# CameraCopyTool

./: .gitignore  BACKLOG.md  BDD_SPECIFICATION.md  CI_CD_SETUP_GUIDE.md  CameraCopyTool.slnx  GOOGLE_DRIVE_FEATURE_ISSUES.md  GOOGLE_DRIVE_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  ISSUE_1_STATUS.md  ISSUE_22_STATUS.md  ISSUE_27_STATUS.md  ISSUE_2_PROGRESS.md  ISSUE_5_STATUS.md  ISSUE_6_STATUS.md  POTENTIAL_ENHANCEMENTS.md  README.md
.github/workflows/: README.md  ci.yml  release.yml  validate-pr.yml
CameraCopyTool/: App.config  App.config.example  App.xaml  App.xaml.cs  CameraCopyTool.csproj  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs
CameraCopyTool.Tests/: CameraCopyTool.Tests.csproj  Class1.cs
CameraCopyTool.UI.Tests/: CameraCopyTool.UI.Tests.csproj  FileViewModelTests.cs  MainWindowTests.cs
CameraCopyTool/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
CameraCopyTool/Converters/: BoolInvertConverter.cs  BooleanToTextConverter.cs  HalfHeightConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
CameraCopyTool/Models/: FileItem.cs  GoogleDriveSettings.cs  UploadError.cs  UploadHistoryEntry.cs  UploadProgress.cs
CameraCopyTool/Properties/: Settings.Designer.cs  Settings.settings
CameraCopyTool/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CameraCopyTool/Services/: DialogService.cs  FileLogger.cs  FileService.cs  GoogleDriveService.cs  IDialogService.cs  IFileService.cs  ISettingsService.cs  NetworkService.cs  SettingsLoader.cs  SettingsService.cs  UploadHistoryService.cs
CameraCopyTool/ViewModels/: GoogleDriveAuthViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CameraCopyTool/Views/: DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  FileConflictDialog.xaml  FileConflictDialog.xaml.cs  GoogleDriveAuthDialog.xaml  GoogleDriveAuthDialog.xaml.cs  GoogleDriveUploadProgressDialog.xaml  GoogleDriveUploadProgressDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UploadErrorDialog.xaml  UploadErrorDialog.xaml.cs
docs/adr/: ADR-001-Google-Drive-API.md  ADR-002-Upload-History-Storage.md  ADR-003-Error-Handling-Retry.md  ADR-004-Default-List-Sorting.md  ADR-005-Relative-Date-Display.md  ADR-006-Google-Drive-Logout.md  README.md
